-- 3dvia.com   --

The zip file Audi_tt.3ds.zip contains the following files :
- readme.txt
- Audi_tt.3ds


-- Model information --

Model Name : Audi_tt
Author : arber
Publisher : arber

You can view this model here :
http://www.3dvia.com/arber/media/56CDBA4C5E704254
More models about this author :
http://www.3dvia.com/arber


-- Attached license --

A license is attached to the Audi_tt model and all related media.
You must agree with this licence before using the enclosed media.

License : Attribution-NonCommercial-ShareAlike 2.5
Detailled license : http://creativecommons.org/licenses/by-nc-sa/2.5/

The licenses used by 3dvia are based on Creative Commons Licenses.
More info: http://creativecommons.org/about/licenses/meet-the-licenses
